# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/task/: TaskApplication.java
src/main/java/com/test/task/config/: WebSocketConfiguration.java
src/main/java/com/test/task/controller/: MessageHandlingController.java  WebController.java
src/main/java/com/test/task/listener/: WebSocketEventListener.java
src/main/java/com/test/task/model/: InputMessage.java  ReverseStringMessage.java  Word.java
src/main/java/com/test/task/repository/: WordRepository.java
src/main/java/com/test/task/service/: WordService.java  WordServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/test/task/: TaskApplicationTests.java
src/test/java/com/test/task/service/: WordServiceImplTests.java
